API_Bitcoin/View/Page_Tendance.xaml

<UserControl x:Class="API_Bitcoin.View.Page_Tendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_Bitcoin.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <local:NullToUriConverter x:Key="NullToUriConverter"/>
    </UserControl.Resources>


    <Grid Background="#F5DD90">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Utilisation de Hyperlink avec le convertisseur de valeur pour gérer les valeurs nulles -->
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
            <Hyperlink NavigateUri="{Binding weburl, Converter={StaticResource NullToUriConverter}}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{Binding sourcename}"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
            <Hyperlink NavigateUri="{Binding feedurl, Converter={StaticResource NullToUriConverter}}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{Binding weburl}"/>
            </Hyperlink>
        </TextBlock>

        <Image Grid.Row="0" Grid.Column="1" Source="{Binding logo}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="500"/>
        

        <!-- Ajout d'autres TextBlocks avec Hyperlink pour les propriétés feedurl et coinid -->
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
            <Hyperlink NavigateUri="{Binding feedurl, Converter={StaticResource NullToUriConverter}}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{Binding feedurl}"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
            <Hyperlink NavigateUri="{Binding coinid, Converter={StaticResource NullToUriConverter}}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{Binding coinid}"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
